GET http://52.90.15.176/platform/api/v3/posts/geojson?form%5B%5D=2&form%5B%5D=4&order=desc&orderby=post_date&status%5B%5D=published&status%5B%5D=draft HTTP/1.1
Host: 52.90.15.176
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://52.90.15.176/views/map
Authorization: Bearer KssYYjlQU6x3kQA12yYLZ1BWHl9Ld4irsVber9On
Connection: keep-alive

