POST http://52.90.15.176/platform/api/v3/posts?order=desc&orderby=post_date HTTP/1.1
Host: 52.90.15.176
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://52.90.15.176/posts/create/4
Content-Type: application/json;charset=utf-8
Authorization: Bearer KssYYjlQU6x3kQA12yYLZ1BWHl9Ld4irsVber9On
Content-Length: 770
Connection: keep-alive

{"title":"Earthquake","content":"A minor tremor","locale":"en_US","values":{"6be6834d-725a-4fe4-8bdb-040ec7ffe2de":["Other"],"1a1fd885-ba7d-4fa2-b493-94e9f373aee1":[{"lat":42.3756401,"lon":-71.2358004}],"c1f3c4ae-855e-425e-817a-eff3996a1de6":["2019-09-06T01:29:14.625Z"]},"completed_stages":[],"published_to":[],"post_date":"2019-09-06T01:29:14.281Z","allowed_privileges":["read","search"],"form":{"id":4,"url":"http://52.90.15.176/api/v3/forms/4","parent_id":null,"name":"Weather alert v1.2","description":"Weather alert description","color":"#2274B4","type":"report","disabled":false,"created":"2017-03-28T15:10:28+00:00","updated":"2017-03-28T15:15:21+00:00","require_approval":false,"everyone_can_create":true,"can_create":[],"allowed_privileges":["read","search"]}}